{"version":3,"file":"static/css/main.a0259e45.css","mappings":"AAAA,EACE,qBAAsB,CACtB,SAEF,CACA,OAFE,QAaF,CAXA,KAKE,kCAAmC,CACnC,iCAAkC,CAClC,wBAAyB,CACzB,UAAuB,CANvB,mIAEY,CAMZ,cAAe,CADf,YAEF,CAEA,KACE,uEAEF,CAEA,OAEE,sBAAuB,CACvB,qBAAkC,CAFlC,UAAuB,CAKvB,cAAe,CADf,cAAe,CAGf,eAAiB,CAJjB,iBAAkB,CAGlB,kBAEF,CACA,aACE,qBAAkC,CAClC,aACF,CAEA,SAKE,kBAAmB,CAHnB,YAAa,CACb,QAAS,CACT,sBAAuB,CAHvB,eAKF,CAEA,yBACE,EACE,cACF,CACF,CClDA,MAGE,aAEA,oBADA,sCAFA,mBADA,gBAIA,CACA,eAGE,sBADA,eADA,YAEA,CAIJ,wBACE,MACE,aACA,qCACA,eACE,eAIJ,SACE,sBACA,gBACE,gBCzBN,QACE,sBAGF,wBAEI,YACE,gBCPN,OAEE,cADA,gBACA,CACA,oBAEE,mBADA,eACA,CAEF,WAEE,eADA,eACA,CAKJ,wBAEI,WACE","sources":["index.css","components/Card/card.scss","components/ResultComponent/ResultComponent.scss","components/Start/start.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  padding: 0;\n  margin: 0;\n}\nbody {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  background-color: #171717;\n  color: rgb(102, 170, 0);\n  padding: 30px;\n  font-size: 24px;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n\nbutton {\n  color: rgb(102, 170, 0);\n  background: transparent;\n  border: 1px solid rgb(102, 170, 0);\n  padding: 10px 20px;\n  font-size: 25px;\n  cursor: pointer;\n  transition: all 0.4s;\n  font-weight: bold;\n}\nbutton:hover {\n  background-color: rgb(102, 170, 0);\n  color: #171717;\n}\n\n.buttons {\n  margin-top: 40px;\n  display: flex;\n  gap: 30px;\n  justify-content: center;\n  align-items: center;\n}\n\n@media (max-width: 768px) {\n  * {\n    font-size: 20px;\n  }\n}\n",".card {\r\n  max-width: 1100px;\r\n  margin: 30px auto 0 auto;\r\n  display: grid;\r\n  grid-template-columns: repeat(10, auto);\r\n  grid-auto-rows: auto;\r\n  &__element {\r\n    padding: 20px;\r\n    font-size: 40px;\r\n    border: 1px solid rgb(102, 170, 0);;\r\n  }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .card {\r\n    display: grid;\r\n    grid-template-columns: repeat(4, auto);\r\n    &__element {\r\n      font-size: 20px;\r\n    }\r\n  }\r\n\r\n  .buttons {\r\n    flex-direction: column;\r\n    button {\r\n      font-size: 16px;\r\n    }\r\n  }\r\n}",".result {\r\n  margin: 40px auto 30px auto;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .result {\r\n    &-btn {\r\n      font-size: 16px;\r\n    }\r\n  }\r\n}",".start {\r\n  max-width: 1100px;\r\n  margin: 0 auto;\r\n  .description {\r\n    margin-top: 20px;\r\n    margin-bottom: 40px;\r\n  }\r\n  &-btn {\r\n    margin-top: 20px;\r\n    font-size: 16px;\r\n  }\r\n\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .start {\r\n    &-btn {\r\n      font-size: 16px;\r\n    }\r\n  }\r\n}"],"names":[],"sourceRoot":""}