.card {
  max-width: 1100px;
  margin: 30px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-auto-rows: auto;
  &__element {
    padding: 20px;
    font-size: 40px;
    border: 1px solid rgb(102, 170, 0);;
  }
}

@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(4, auto);
    &__element {
      font-size: 20px;
    }
  }

  .buttons {
    flex-direction: column;
    button {
      font-size: 16px;
    }
  }
}